hostname
clientid
persistent
option rapid_commit
option domain_name_servers, domain_name, domain_search, host_name
option classless_static_routes
option ntp_servers
option interface_mtu
require dhcp_server_identifier
slaac private

interface wlan0
	static ip_address=192.168.4.1/24
	nohook wpa_supplicant
	static routers=192.168.4.1
	static domain_name_servers=192.168.4.1 8.8.4.4 8.8.8.8

interface eth0 #eth0
	#static ip_address=10.11.111.123/24 #eth0
	#static routers=10.11.1.1 #eth0
